# EliteCut

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ucne/edu/elitecut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ucne/edu/elitecut/: EliteCutApp.kt  MainActivity.kt
app/src/main/java/ucne/edu/elitecut/data/: MyWorkerFactory.kt
app/src/main/java/ucne/edu/elitecut/data/SyncWorker/: BarberoSyncWorker.kt  CitaSyncWorker.kt  MensajeSyncWorker.kt  UsuarioSyncWorker.kt
app/src/main/java/ucne/edu/elitecut/data/local/dao/: BarberoDao.kt  CitaDao.kt  ImagenCorteDao.kt  MensajeSoporteDao.kt  UsuarioDao.kt
app/src/main/java/ucne/edu/elitecut/data/local/database/: EliteCutDatabase.kt
app/src/main/java/ucne/edu/elitecut/data/local/entities/: BarberoEntity.kt  CitaEntity.kt  ImagenCorteEntity.kt  MensajeSoporteEntity.kt  UsuarioEntity.kt
app/src/main/java/ucne/edu/elitecut/data/local/preferences/: TokenManager.kt
app/src/main/java/ucne/edu/elitecut/data/mapper/: BarberoMappers.kt  CitaMappers.kt  MensajeSoporteMappers.kt  UsuarioMappers.kt
app/src/main/java/ucne/edu/elitecut/data/remote/: AuthInterceptor.kt  EliteCutApi.kt  Resource.kt
app/src/main/java/ucne/edu/elitecut/data/remote/RemoteDataSource/: AuthRemoteDataSource.kt  BarberoRemoteDataSource.kt  CitaRemoteDataSource.kt  PagoRemoteDataSource.kt  SoporteRemoteDataSource.kt  UsuarioRemoteDataSource.kt
app/src/main/java/ucne/edu/elitecut/data/remote/dtos/: AuthDto.kt  BarberoDto.kt  CitaDto.kt  PagoDto.kt  SoporteDto.kt  UsuarioDto.kt
app/src/main/java/ucne/edu/elitecut/data/repository/: AuthRepositoryImpl.kt  BarberoRepositoryImpl.kt  CitaRepositoryImpl.kt  PagoRepositoryImpl.kt  SoporteRepositoryImpl.kt  UsuarioRepositoryImpl.kt
app/src/main/java/ucne/edu/elitecut/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ucne/edu/elitecut/domain/model/: ActividadReciente.kt  AuthResult.kt  Barbero.kt  Cita.kt  ConfirmacionCita.kt  Conversacion.kt  DashboardStats.kt  HorariosDisponibles.kt  ImagenCorte.kt  MensajeConversacion.kt  MensajeSoporte.kt  PagoResult.kt  TicketSoporte.kt  Usuario.kt
app/src/main/java/ucne/edu/elitecut/domain/repository/: AuthRepository.kt  BarberoRepository.kt  CitaRepository.kt  PagoRepository.kt  SoporteRepository.kt  UsuarioRepository.kt
app/src/main/java/ucne/edu/elitecut/domain/usecase/AuthUseCase/: GetCurrentUserUseCase.kt  GetUserRolUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/ucne/edu/elitecut/domain/usecase/BarberoUseCase/: ActualizarBarberoUseCase.kt  CrearBarberoUseCase.kt  EliminarBarberoUseCase.kt  GetBarberoUseCase.kt  GetGaleriaUseCase.kt  ObserveBarberosUseCase.kt  SyncBarberosUseCase.kt  TriggerBarberoSyncUseCase.kt
app/src/main/java/ucne/edu/elitecut/domain/usecase/CitaUseCase/: ActualizarCitaUseCase.kt  CambiarEstadoCitaUseCase.kt  CrearCitaLocalUseCase.kt  CrearCitaRemotaUseCase.kt  GetCitaByRemoteIdUseCase.kt  GetCitaUseCase.kt  GetHorariosDisponiblesUseCase.kt  ObserveAllCitasUseCase.kt  ObserveMisCitasUseCase.kt  SyncAllCitasUseCase.kt  SyncMisCitasUseCase.kt  TriggerCitaSyncUseCase.kt
app/src/main/java/ucne/edu/elitecut/domain/usecase/PagoUseCase/: PagoEstablecimientoUseCase.kt  PagoTarjetaUseCase.kt
app/src/main/java/ucne/edu/elitecut/domain/usecase/SoporteUseCase/: EnviarMensajeUseCase.kt  GetConversacionUseCase.kt  GetTodosTicketsUseCase.kt  ObserveMisMensajesUseCase.kt  ResponderMensajeUseCase.kt  SyncMisMensajesUseCase.kt  TriggerMensajeSyncUseCase.kt
app/src/main/java/ucne/edu/elitecut/domain/usecase/UsuarioUseCase/: EliminarUsuarioUseCase.kt  GetDashboardStatsUseCase.kt  GetUsuarioUseCase.kt  ObserveUsuariosUseCase.kt  SyncUsuariosUseCase.kt  TriggerUsuarioSyncUseCase.kt
app/src/main/java/ucne/edu/elitecut/domain/validation/: EliteCutValidations.kt  UpsertEliteCut.kt
app/src/main/java/ucne/edu/elitecut/presentation/navigation/: EliteCutNavHost.kt  Screen.kt
app/src/main/java/ucne/edu/elitecut/presentation/tareas/administradores/dashboard/: DashboardScreen.kt  DashboardUiEvent.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/ucne/edu/elitecut/presentation/tareas/administradores/gestionarBarberos/: GestionarBarberosScreen.kt  GestionarBarberosUiEvent.kt  GestionarBarberosUiState.kt  GestionarBarberosViewModel.kt
app/src/main/java/ucne/edu/elitecut/presentation/tareas/administradores/gestionarCitas/: GestionarCitasScreen.kt  GestionarCitasUiEvent.kt  GestionarCitasUiState.kt  GestionarCitasViewModel.kt
app/src/main/java/ucne/edu/elitecut/presentation/tareas/administradores/gestionarUsuarios/: GestionarUsuariosScreen.kt  GestionarUsuariosUiEvent.kt  GestionarUsuariosUiState.kt  GestionarUsuariosViewModel.kt
app/src/main/java/ucne/edu/elitecut/presentation/tareas/components/: AdminBottomBar.kt  Barberoformsection.kt  ClienteBottomBar.kt
app/src/main/java/ucne/edu/elitecut/presentation/utils/: BarberoSyncDelegate.kt  FutureDatePickerDialog.kt  Galeriaslotutils.kt  Inputvalidation.kt  eliteCutTextFieldColors.kt
app/src/main/java/ucne/edu/elitecut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/ucne/edu/elitecut/: AuthRepositoryImplTest.kt  BarberoRepositoryImplTest.kt  CitaRepositoryImplTest.kt  ExampleUnitTest.kt  PagoRepositoryImplTest.kt  SoporteRepositoryImplTest.kt  UsuarioRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
(+60 files in other folders)
